<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fullFrame"
    tools:context=".TasbihFragment">

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:textColor="@color/purple_500"
        android:text="" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle"
        android:progress="60" />

    <TextView
        android:id="@+id/text_view_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="306dp"
        android:textSize="35dp"
        android:text="50"
        android:textColor="@color/purple_500"
        android:layout_centerInParent="true"
        android:layout_marginBottom="436dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="115dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="160dp"
        android:text="Tap on anywhere"
        android:textColor="@color/purple_500"
        android:textSize="20sp"

        />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="85dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:backgroundTint="@color/purple_500"
        android:layout_marginRight="60sp"
        android:layout_marginLeft="60sp"
        android:textColor="@color/white"
        android:text="Reset" />

</RelativeLayout>